{
  "name": "v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "@milkdown/core": "^5.1.2",
    "@milkdown/plugin-clipboard": "^5.1.2",
    "@milkdown/plugin-diagram": "^5.1.2",
    "@milkdown/plugin-emoji": "^5.1.2",
    "@milkdown/plugin-history": "^5.1.2",
    "@milkdown/plugin-indent": "^5.1.1",
    "@milkdown/plugin-listener": "^5.1.2",
    "@milkdown/plugin-math": "^5.1.2",
    "@milkdown/plugin-slash": "^5.1.2",
    "@milkdown/plugin-tooltip": "^5.1.2",
    "@milkdown/plugin-upload": "^5.1.2",
    "@milkdown/preset-commonmark": "^5.1.2",
    "@milkdown/preset-gfm": "^5.1.2",
    "@milkdown/theme-nord": "^5.1.2",
    "@tiptap/core": "^2.0.0-beta.149",
    "@tiptap/extension-blockquote": "^2.0.0-beta.26",
    "@tiptap/extension-bold": "^2.0.0-beta.25",
    "@tiptap/extension-bullet-list": "^2.0.0-beta.24",
    "@tiptap/extension-character-count": "^2.0.0-beta.18",
    "@tiptap/extension-code": "^2.0.0-beta.26",
    "@tiptap/extension-code-block": "^2.0.0-beta.31",
    "@tiptap/extension-collaboration": "^2.0.0-beta.32",
    "@tiptap/extension-document": "^2.0.0-beta.15",
    "@tiptap/extension-dropcursor": "^2.0.0-beta.25",
    "@tiptap/extension-gapcursor": "^2.0.0-beta.33",
    "@tiptap/extension-hard-break": "^2.0.0-beta.30",
    "@tiptap/extension-heading": "^2.0.0-beta.24",
    "@tiptap/extension-history": "^2.0.0-beta.21",
    "@tiptap/extension-horizontal-rule": "^2.0.0-beta.30",
    "@tiptap/extension-italic": "^2.0.0-beta.25",
    "@tiptap/extension-list-item": "^2.0.0-beta.20",
    "@tiptap/extension-ordered-list": "^2.0.0-beta.25",
    "@tiptap/extension-paragraph": "^2.0.0-beta.23",
    "@tiptap/extension-placeholder": "^2.0.0-beta.45",
    "@tiptap/extension-strike": "^2.0.0-beta.27",
    "@tiptap/extension-task-item": "^2.0.0-beta.30",
    "@tiptap/extension-task-list": "^2.0.0-beta.24",
    "@tiptap/extension-text": "^2.0.0-beta.15",
    "@tiptap/starter-kit": "^2.0.0-beta.152",
    "@tiptap/vue-2": "^2.0.0-beta.71",
    "core-js": "^3.6.5",
    "katex": "^0.15.1",
    "material-icons": "^1.10.4",
    "milkdown-plugin-shiki": "^0.1.1",
    "remark-directive": "^2.0.1",
    "vite-plugin-monaco-editor": "^1.0.10",
    "vite-plugin-vue2": "^1.9.0",
    "vue": "^2.6.11",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-cli-plugin-webpack": "~0.1.0",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
